<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kalkulator</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="kalkulator.css">
    <script src="kalkulator.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="container" >
    <div class="row">
        <div class="col-md " >
        
            <input class="input" type='text' name='nilai' value = "" placeholder='-input angka-'/><br>
            <input class="input"  type="button" name="clear" value="Clear" onclick="runC();">
            <input class="input"  type='text' name='hasil' placeholder='hasil' style="width:120px;"/><br>
            <button class="input"  onclick='tambah()'>+</button>
            <button class="input" onclick='kurang()'>-</button>
            <button class="input"  onclick='kali()'>x</button>
            <button class="input"  onclick='bagi()'>/</button>
            <button class="input" style="width :75px; border-style: double" onclick='hitung()'>=</button>
            </div>
    </div>
</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>